# newsview

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/newsview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsview/api/: Api.kt  NewsRespone.kt
app/src/main/java/com/test/newsview/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
app/src/main/java/com/test/newsview/theme/: AppTypography.kt  Color.kt  Theme.kt
app/src/main/java/com/test/newsview/ui/: ArticleViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_downloading_80.xml  ic_no_photography_80.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/newsview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
